{
  "name": "angularjs-pokedex",
  "version": "1.0.0",
  "description": "This is a legacy project for refresh and improvement knowledge of 🅰️ngularJS. Project Pokedex",
  "main": "index.js",
  "scripts": {
    "start": "grunt",
    "build": "grunt uglify"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zearkiatos/angularjs-pokedex.git"
  },
  "keywords": [
    "Pokemon",
    "Pokedex"
  ],
  "author": "Pedro Capriles",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/zearkiatos/angularjs-pokedex/issues"
  },
  "homepage": "https://github.com/zearkiatos/angularjs-pokedex#readme",
  "devDependencies": {
    "grunt": "^1.4.1",
    "grunt-contrib-concat": "^1.0.1",
    "grunt-contrib-connect": "^3.0.0",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-contrib-jshint": "^3.0.0",
    "grunt-contrib-uglify": "5.0.1",
    "grunt-contrib-watch": "^1.1.0",
    "grunt-package-modules": "^1.0.0"
  },
  "dependencies": {
    "angular": "^1.8.2",
    "angular-md5": "^0.1.10",
    "angular-route": "^1.8.2",
    "bootstrap": "^4.5.3",
    "bootswatch": "^4.5.3",
    "grunt-cli": "^1.4.3",
    "jquery": "^3.5.1"
  }
}
